; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zoma Coffe Shop"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zoma, Inc."
#define MyAppExeName "Zoma CS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5181E310-DBAD-4D09-AB6F-F8841E66BCCB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\Usuario\Desktop\Uni\4to. Semestre\Progra 2\PRY_SP\Zoma_Setup
OutputBaseFilename=Zoma_setup
SetupIconFile=C:\Users\Usuario\Desktop\Uni\4to. Semestre\Progra 2\PRY_SP\zoma4.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Usuario\Desktop\Uni\4to. Semestre\Progra 2\PRY_SP\Zoma CS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\Desktop\Uni\4to. Semestre\Progra 2\PRY_SP\zoma2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\Desktop\Uni\4to. Semestre\Progra 2\PRY_SP\zoma4.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

